<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>My Youtube Page</title>
    <link href="Video.css" rel="stylesheet">
</head>

<body>
    <div class="under-video">
        <img class="profile-thumbnail" src="images/channels4_profile.jpeg" alt="Oopsy!" </img>
        <div class="video-creator-details">
            <div class="video-title">Sleep Instantly with Heavy
                Rainstorm & Thunder Sounds on Ancient House in
                Village Tradition at Night</div>
            <div class="video-channel">Nature White Noise</div>
            <div class="video-views-dates">54K views &#183; 1 years ago</div>
        </div>
    </div>
</body>

</html>
